@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/* Responsive con tres breakpoints */
/* Responsive con tres breakpoints */
@media (min-width:500px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  /* Body */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .general {
    height: 500vh;
    width: 100%;
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(90, 40, 90, 0.80)), url(../img/newyorl.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .marca {
    color: white;
    font-size: 25px;
  }

  span {
    color: slateblue;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: slateblue;
    transition: 0.3s;
  }

  /* Modificación del color de la fuente de un slide del carrusel */
  .riesgoGestion {
    color: aliceblue;
  }

  /*Separación del carrusel con las característica del "emprendimiento" mediante un párrafo */
  .entreMedio {
    height: 75px;
    width: auto;
    background: rgb(255, 215, 233);
    background: linear-gradient(90deg, rgba(255, 215, 233, 1) 0%, rgba(156, 202, 255, 1) 100%);
    padding: 25px;
    margin: 5px;
    border-radius: black;
  }

  .textoMedio {
    text-align: center;
    font-size: 17px;
  }

  .spanmedium {
    color: rgb(34, 178, 60);
  }

  /* caracteristicas del emprendimiento */
  .containerreputacion {
    height: 70rem;
    width: auto;
    background: linear-gradient(0deg, rgba(46, 252, 255, 1) 0%, rgba(255, 222, 151, 1) 100%);
  }

  .containerreputacion .caracteristicasMJRS {
    font-size: 30px;
    color: black;
    text-align: center;
  }

  .containerreputacion .grilla {
    display: grid;
    grid-template-areas: "innovacion"
      "transparencia"
      "eficacia"
      "objetividad"
      "practico"
      "excelencia";
    grid-template-rows: 13rem 13rem 13rem 13rem 13rem 13rem;
    grid-template-columns: 1fr;
  }

  .parrafoCarac {
    font-size: 22px;
    text-align: center;

  }

  /* Grid area de las caracteristicas del emprendimiento */
  .innovacion {
    grid-area: innovacion;
  }

  .innovacion:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .transparencia {
    grid-area: transparencia;
  }

  .transparencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }


  .practico {
    grid-area: practico;
  }

  .practico:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .eficacia {
    grid-area: eficacia;
  }

  .eficacia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .objetividad {
    grid-area: objetividad;
  }

  .objetividad:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .excelencia {
    grid-area: excelencia;
  }

  .excelencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  /* Pié de página */
  footer {
    margin-top: auto;
  }

  .flexContainer {
    display: flex;
    ;
    justify-content: space-between;
  }

  /* Formulario del contacto */
  .contactoH1 {
    color: antiquewhite;
    font-style: italic;
  }

  .formulario {
    width: 550px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 7px;
    color: beige;
    border: dBashed black;
    display: grid;
    justify-content: center;
  }

  .controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .dondeC {
    height: 120px;
  }

  /*Parte principal de servicios*/
  .serviciosGrilla {
    color: aliceblue;
    font-weight: bold;
  }

  .serviciosOfrecidos {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 14rem 2fr 14rem;
    grid-template-areas: "informes proyeccion indice"
      "inter    gestion    desarrollo"
      "energia  demanda    sustentable";
    justify-content: center;
  }

  .informesEcos {
    grid-area: informes;
  }

  .proyecciones {
    grid-area: proyeccion;
  }

  .IPC {
    grid-area: indice;
  }

  .internacional {
    grid-area: inter;
  }

  .gestion {
    grid-area: gestion;
  }

  .desarrollo {
    grid-area: desarrollo;
  }

  .energia {
    grid-area: energia;
  }

  .demanda {
    grid-area: demanda;
  }

  .sustentable {
    grid-area: sustentable;
  }

  /*Animaciones de servicios*/
  .serviciosTitulo:hover {
    color: darkslateblue;
    transition: 0.5s;
    cursor: pointer;
  }

  .informesEcos:hover {
    color: rgb(179, 173, 230);
    transition: 0.5s;
    cursor: pointer;
  }

  .proyecciones:hover {
    color: rgb(192, 255, 2);
    transition: 0.5s;
    cursor: pointer;
  }

  .IPC:hover {
    color: rgb(0, 8, 11);
    transition: 0.5s;
    cursor: pointer;
  }

  .internacional:hover {
    color: aqua;
    transition: 0.5s;
    cursor: pointer;
  }

  .gestion:hover {
    color: rgb(255, 247, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .desarrollo:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .energia:hover {
    color: rgb(0, 255, 4);
    transition: 0.5s;
    cursor: pointer;
  }

  .demanda:hover {
    color: rgb(255, 68, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .sustentable:hover {
    color: rgb(255, 0, 140);
    transition: 0.5s;
    cursor: pointer;
  }
}

@media (min-width:768px) {

  /* Reseteo */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  /* Body */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .general {
    height: 300vh;
    width: 100%;
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(90, 40, 90, 0.80)), url(../img/newyorl.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .marca {
    color: white;
    font-size: 25px;
  }

  span {
    color: slateblue;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: slateblue;
    transition: 0.3s;
  }

  /* Modificación del color de la fuente de un slide del carrusel */
  .riesgoGestion {
    color: aliceblue;
  }

  /*Separación del carrusel con las característica del "emprendimiento" mediante un párrafo */
  .entreMedio {
    height: 75px;
    width: auto;
    background: rgb(255, 215, 233);
    background: linear-gradient(90deg, rgba(255, 215, 233, 1) 0%, rgba(156, 202, 255, 1) 100%);
    padding: 25px;
    margin: 5px;
    border-radius: black;
  }

  .textoMedio {
    text-align: center;
    font-size: 17px;
  }

  .spanmedium {
    color: rgb(34, 178, 60);
  }

  /* caracteristicas del emprendimiento */
  .containerreputacion {
    height: 36rem;
    width: auto;
    background: linear-gradient(0deg, rgba(46, 252, 255, 1) 0%, rgba(255, 222, 151, 1) 100%);
  }

  .containerreputacion .caracteristicasMJRS {
    font-size: 30px;
    color: black;
    text-align: center;
  }

  .containerreputacion .grilla {
    display: grid;
    grid-template-areas: "innovacion transparencia"
      "eficacia objetividad"
      "practico excelencia";
    grid-template-rows: 13rem 13rem 13rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .parrafoCarac {
    font-size: 22px;
    text-align: center;

  }

  /* Grid area de las caracteristicas del emprendimiento */
  .innovacion {
    grid-area: innovacion;
  }

  .innovacion:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .transparencia {
    grid-area: transparencia;
  }

  .transparencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }


  .practico {
    grid-area: practico;
  }

  .practico:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .eficacia {
    grid-area: eficacia;
  }

  .eficacia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .objetividad {
    grid-area: objetividad;
  }

  .objetividad:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .excelencia {
    grid-area: excelencia;
  }

  .excelencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  /* Pié de página */
  footer {
    margin-top: auto;
  }

  .flexContainer {
    display: flex;
    ;
    justify-content: space-between;
  }

  /* Formulario del contacto */
  .contactoH1 {
    color: antiquewhite;
    font-style: italic;
  }

  .formulario {
    width: 550px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 7px;
    color: beige;
    border: dBashed black;
    display: grid;
    justify-content: center;
  }

  .controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .dondeC {
    height: 120px;
  }

  /*Parte principal de servicios*/
  .serviciosGrilla {
    color: aliceblue;
    font-weight: bold;
  }

  .serviciosOfrecidos {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 14rem 2fr 14rem;
    grid-template-areas: "informes proyeccion indice"
      "inter    gestion    desarrollo"
      "energia  demanda    sustentable";
    justify-content: center;
  }

  .informesEcos {
    grid-area: informes;
  }

  .proyecciones {
    grid-area: proyeccion;
  }

  .IPC {
    grid-area: indice;
  }

  .internacional {
    grid-area: inter;
  }

  .gestion {
    grid-area: gestion;
  }

  .desarrollo {
    grid-area: desarrollo;
  }

  .energia {
    grid-area: energia;
  }

  .demanda {
    grid-area: demanda;
  }

  .sustentable {
    grid-area: sustentable;
  }

  /*Animaciones de servicios*/
  .serviciosTitulo:hover {
    color: darkslateblue;
    transition: 0.5s;
    cursor: pointer;
  }

  .informesEcos:hover {
    color: rgb(179, 173, 230);
    transition: 0.5s;
    cursor: pointer;
  }

  .proyecciones:hover {
    color: rgb(192, 255, 2);
    transition: 0.5s;
    cursor: pointer;
  }

  .IPC:hover {
    color: rgb(0, 8, 11);
    transition: 0.5s;
    cursor: pointer;
  }

  .internacional:hover {
    color: aqua;
    transition: 0.5s;
    cursor: pointer;
  }

  .gestion:hover {
    color: rgb(255, 247, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .desarrollo:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .energia:hover {
    color: rgb(0, 255, 4);
    transition: 0.5s;
    cursor: pointer;
  }

  .demanda:hover {
    color: rgb(255, 68, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .sustentable:hover {
    color: rgb(255, 0, 140);
    transition: 0.5s;
    cursor: pointer;
  }
}

/* Reseteo */
@media (min-width:1024px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  /* Body */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .general {
    height: 300vh;
    width: 100%;
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(90, 40, 90, 0.80)), url(../img/newyorl.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .marca {
    color: white;
    font-size: 25px;
  }

  span {
    color: slateblue;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {
    color: slateblue;
    transition: 0.3s;
  }

  /* Modificación del color de la fuente de un slide del carrusel */
  .riesgoGestion {
    color: aliceblue;
  }

  /*Separación del carrusel con las característica del "emprendimiento" mediante un párrafo */
  .entreMedio {
    height: 75px;
    width: auto;
    background: rgb(255, 215, 233);
    background: linear-gradient(90deg, rgba(255, 215, 233, 1) 0%, rgba(156, 202, 255, 1) 100%);
    padding: 25px;
    margin: 5px;
    border-radius: black;
  }

  .textoMedio {
    text-align: center;
    font-size: 17px;
  }

  .spanmedium {
    color: rgb(34, 178, 60);
  }

  /* caracteristicas del emprendimiento */
  .containerreputacion {
    height: 25rem;
    width: auto;
    background: linear-gradient(0deg, rgba(46, 252, 255, 1) 0%, rgba(255, 222, 151, 1) 100%);
  }

  .containerreputacion .caracteristicasMJRS {
    font-size: 30px;
    color: black;
    text-align: center;
  }

  .containerreputacion .grilla {
    display: grid;
    grid-template-areas: "innovacion transparencia practico"
      "eficacia objetividad excelencia";
    grid-template-rows: 13rem 0rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .parrafoCarac {
    font-size: 22px;
    text-align: center;

  }

  /* Grid area de las caracteristicas del emprendimiento */
  .innovacion {
    grid-area: innovacion;
  }

  .innovacion:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .transparencia {
    grid-area: transparencia;
  }

  .transparencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }


  .practico {
    grid-area: practico;
  }

  .practico:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .eficacia {
    grid-area: eficacia;
  }

  .eficacia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .objetividad {
    grid-area: objetividad;
  }

  .objetividad:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  .excelencia {
    grid-area: excelencia;
  }

  .excelencia:hover {
    color: blueviolet;
    transition: 0.3s;
    cursor: pointer;
  }

  /* Pié de página */
  footer {
    margin-top: auto;
  }

  .flexContainer {
    display: flex;
    ;
    justify-content: space-between;
  }

  /* Formulario del contacto */
  .contactoH1 {
    color: antiquewhite;
    font-style: italic;
  }

  .formulario {
    width: 550px;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 7px;
    color: beige;
    border: dBashed black;
    display: grid;
    justify-content: center;
  }

  .controls {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }

  .dondeC {
    height: 120px;
  }

  /*Parte principal de servicios*/
  .serviciosGrilla {
    color: aliceblue;
    font-weight: bold;
  }

  .serviciosOfrecidos {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 14rem 2fr 14rem;
    grid-template-areas: "informes proyeccion indice"
      "inter    gestion    desarrollo"
      "energia  demanda    sustentable";
    justify-content: center;
  }

  .informesEcos {
    grid-area: informes;
  }

  .proyecciones {
    grid-area: proyeccion;
  }

  .IPC {
    grid-area: indice;
  }

  .internacional {
    grid-area: inter;
  }

  .gestion {
    grid-area: gestion;
  }

  .desarrollo {
    grid-area: desarrollo;
  }

  .energia {
    grid-area: energia;
  }

  .demanda {
    grid-area: demanda;
  }

  .sustentable {
    grid-area: sustentable;
  }

  /*Animaciones de servicios*/
  .serviciosTitulo:hover {
    color: darkslateblue;
    transition: 0.5s;
    cursor: pointer;
  }

  .informesEcos:hover {
    color: rgb(179, 173, 230);
    transition: 0.5s;
    cursor: pointer;
  }

  .proyecciones:hover {
    color: rgb(192, 255, 2);
    transition: 0.5s;
    cursor: pointer;
  }

  .IPC:hover {
    color: rgb(0, 8, 11);
    transition: 0.5s;
    cursor: pointer;
  }

  .internacional:hover {
    color: aqua;
    transition: 0.5s;
    cursor: pointer;
  }

  .gestion:hover {
    color: rgb(255, 247, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .desarrollo:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .energia:hover {
    color: rgb(0, 255, 4);
    transition: 0.5s;
    cursor: pointer;
  }

  .demanda:hover {
    color: rgb(255, 68, 0);
    transition: 0.5s;
    cursor: pointer;
  }

  .sustentable:hover {
    color: rgb(255, 0, 140);
    transition: 0.5s;
    cursor: pointer;
  }
}